{
    "version": 2,
    "installCommand": "pnpm install",
    "buildCommand": "pnpm run build:front",
    "outputDirectory": "dist/public",
    "framework": "vite",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}